micronaut.application.name=demo

datasources.default.url=jdbc:mysql://localhost:3306/userdb
datasources.default.username=lulu
datasources.default.password=password
datasources.default.driverClassName=com.mysql.cj.jdbc.Driver
datasources.default.dialect=MYSQL

netty.default.allocator.max-order=3